

<form [formGroup]="addresses" id="address">
  <ng-container formGroupName="TemporaryAddress">
    Temporary Address<br>
    <p>Street:</p>
    <input type="text" formControlName="street"  autocomplete="off"><br>
    <p>City:</p>
    <input type="text" formControlName="city"  autocomplete="off"><br>
    <p>Country:</p>
    <input type="text" formControlName="country"  autocomplete="off"><br>
  </ng-container>
  <br><br>
  <input type="checkbox" [formControl]="isSameAddressControl"> Same address 
  <br><br><br>
  <ng-container formGroupName="PermanentAddress">
    Permanent Address<br>
    <p>Street:</p>
    <input type="text" formControlName="street"  autocomplete="off"><br>
    <p>City:</p>
    <input type="text" formControlName="city"  autocomplete="off"><br>
    <p>Country:</p>
    <input type="text" formControlName="country"  autocomplete="off"><br>
  </ng-container>
</form>
<br><br><br><br><br>
<input type="submit" value="Submit">




<router-outlet></router-outlet>